[tox]
envlist = py37,pycodestyle,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle --ignore=E741,W504 pcdl setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes pcdl setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E pcdl setup.py

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy pcdl
